<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            border: 3px solid red;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            border: 2px solid purple;
            overflow: visible;
        }


        h1 {
            border: 2px solid green;
        }

        .filler {
            height: 20rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            background-color: #f4f4f4;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 67vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #6d2254;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            background-color: #5b5b5b;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height: 50vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            background: #969696;
            margin: 0;
            top: 25vh;
            /* this is how high it should be from top */

            left: 0;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-outer {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            background-color: #fff;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-inner {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            background-color: #206ada;
        }

        .spacer {
            height: 1500px;
        }
    </style>
</head>

<body>
    <section class='filler'>

        <p>
            Source: <a
                href="https://pudding.cool/process/scrollytelling-sticky/">by Elaina Natario and Russell Goldenberg at
                the Pudding</a>.
        </p>
        <h2>Start Scrolling!</h2>

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- put your chart stuff here -->
                <div class='bar-outer'>
                    <div class='bar-inner'></div>
                </div>
            </figure>

            <!--  step text   -->
            <article>
                <div class='step' data-width='10%' data-index='0'>
                    <p>Health Insurance 2009</p>
                </div>
                <div class='step' data-width='90%' data-index='1'>
                    <p>Health Insurance 2020</p>
                </div>
                <!-- <div class='step' data-width='50%' data-index='2'>
                    <p>End</p> -->
                </div>
            </article>

        </div>

    </section>

    <section class='filler'>
        <h2>End. </h2>
 
        <!-- <div class="spacer"></div> -->
        <!-- <p>See? The article continued as normal.</p>
        <p>
            So basically the "sticky" positioned element is the figure. Article is relatively position element. When you scroll the through the article element, then the figure "element" unsticks.
        </p>
        <p>
            This is all handled by CSS. The only Javascript is in checking which of the slides are in the viewport and then triggering a function when it is in view. -->
        </p>
    </section>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->


<script>
    const container = d3.select('#scrolly-overlay');
    const stepSel = container.selectAll('.step'); //final all the step nodes

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        console.log({data})

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let year_state = 2020;
        let data09 = data.filter(d => d.year == 2009)
        let data20 = data.filter(d => d.year == 2020)

        console.log(data20)

    

        //https://github.com/d3/d3-shape#stacks
        let series2020 = d3.stack().keys(sel_cols)(data20); //sel_cols:parameters
        let series2009 = d3.stack().keys(sel_cols)(data09);

        console.log(series2009)

        // https://github.com/d3/d3-scale#ordinal-scales
        let color = d3.scaleOrdinal() //input domain, ouput range
            .domain(sel_cols)
            .range(sel_colors)

        let x = d3.scaleLinear()
            .domain([0, 100])
            .range([margin.left, width])

        let y = d3.scaleLinear()
            .domain([0,1])
            .range([height - margin.bottom, margin.top])
        
        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(10)
            .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95]) 
            .tickFormat(d3.format(".0f"))
        
        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0,${height - margin.bottom})`)
        
        let yAxisSettings = d3.axisLeft(y)
            .tickValues([.2, .4, .6, .8])
            .tickSize(5)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))
        
        let yAxis = svg 
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", "translate(30,0)")

        //https://github.com/d3/d3-shape#areas

        let hed = d3.select(".headline")

        let area = d3.area()
            .x(d => x(d.data.Percentile))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))
        
        svg.append("g")
            .selectAll("path")
            .data(series2020)
            .join("path")
            .attr("class", d => {
                console.log(d)
                return d.key
            })
            .attr("fill", d => color(d.key))
            .attr("d", area)

        employer = svg.append("text")
                        .attr("class", "label")
                        .attr("x", 500)
                        .attr("y", 250)
                        .text("employer")
                    
        medicaid = svg.append("text")
                .attr("class", "label")
                .attr("x", 50)
                .attr("y", 450)
                .text("medicaid")
        
        medicare = svg.append("text")
                .attr("class", "label")
                .attr("x", 50)
                .attr("y", 300)
                .text("medicare")
        
        uninsured = svg.append("text")
                .attr("class", "label")
                .attr("x", 50)
                .attr("y", 100)
                .text("uninsured")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width/2)
            .attr("y", height + 50)
            .text("Income Percentile")
            .attr("text-anchor", "middle")
            .attr("font-family", 'Arial Narrow')
            .attr("font-size", "22px")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width - 30)
            .attr("y", height + 40)
            .text("Higher Income")
            .attr("text-anchor", "end")
        
        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", 30)
            .attr("y", height+40)
            .text("Lower Income")
            .attr("text-anchor", "start")})

    function updateChart(year_state) {
        d3.csv("healthcare-disposable-inc.csv").then(function (data){

        
        const sel = container.select(`[data-index='${year}']`);
        const width = sel.attr('data-width');
        stepSel.classed('is-active', (d, i) => i === year_state);
        container.select('.bar-inner').style('width', width);
    })

    function init() {

        enterView({ //our main view function
            selector: stepSel.nodes(),
            offset: 0.5, //when the slide is 50% away then trigger your chart
            enter: el => { //what's supposed to happen when the slide enters?
                const index = +d3.select(el).attr('year_state'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
                updateChart(index);
            },
            exit: el => { //what's supposed to happen when the slide exits?
                let index = +d3.select(el).attr('year_state');
                // index = Math.max(0, index - 1);
                updateChart(year_state);
            }
        })
        init()};

    }

</script>